export default {
  translation: {
    messagesCount_one: '{{count}} сообщение',
    messagesCount_few: '{{count}} сообщения',
    messagesCount_many: '{{count}} сообщений',
    logIn: 'Войти',
    logOut: 'Выйти',
    userName: 'Имя пользователя',
    passWord: 'Пароль',
    dontHaveAnAccount: 'Нет аккаунта? ',
    registration: 'Регистрация',
    register: 'Зарегистрироваться',
    Cancel: 'Отменить',
    Send: 'Отправить',
    Delete: 'Удалить',
    Rename: 'Переименовать',
    channels: 'Каналы',
    enterMessage: 'Введите сообщение...',
    'From 3 to 20 characters': 'От 3 до 20 символов',
    'Required field': 'Обязательное поле',
    'At least 6 characters': 'Не менее 6 символов',
    'Passwords must match': 'Пароли должны совпадать',
    'Invalid username or password': 'Неверные имя пользователя или пароль',
    'Confirm the password': 'Подтвердите пароль',
    'This user already exists': 'Такой пользователь уже существует',
    'Add channel': 'Добавить канал',
    'Channel created': 'Канал создан',
    'Channel renamed': 'Канал переименован',
    'Channel removed': 'Канал удалён',
    'Connection error': 'Ошибка соединения',
    'Must be unique': 'Должно быть уникальным',
    'Rename channel': 'Переименовать канал',
    'Delete channel': 'Удалить канал',
    'Are you sure': 'Вы уверены?',
  },
};
